<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        width: 90%;
      }
      #messages > li {
        padding: 0.5rem 1rem;
        width: 90%;
        border: 1px solid #ddd;
        margin-top: 1%;
      }

      .users-flex {
        display: flex;
        align-content: center;
        justify-content: center;
        min-height: 8vh;
        background-color: #ddd;
        color: indigo;
        width: 100%;
        flex-direction: column;
      }

      #usersCount {
        color: red;
        font-size: 20px;
      }

      .users-item {
        align-self: center;
      }

      .send-msg {
        background: #efefef;
      }

      .receive-msg {
        background-color: greenyellow;
        text-align: right;
      }

      .message-box {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
      }

      .highlight-user {
        font-weight: 500;
        color: brown;
      }
    </style>
  </head>
  <body>
    <div class="users-flex">
      <div class="users-item"><span id="usersCount">~</span> Users Joined</div>
      <div class="users-item" id="welcome-user"></div>
      <div class="users-item" id="new-user"></div>
      <div class="users-item" id="user-typing"></div>
    </div>
    <div class="message-box">
      <ul id="messages"></ul>
    </div>
    <form id="form" action="">
      <select id="users-present">
        <option selected value="all">All</option>
      </select>
      <input id="input" autocomplete="off" onkeypress="handleChange()" onchange="handleChange()" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io("");

        // To get the username  when entering in the application
        const userName = prompt("Please enter the userName");

        var welcome = document.getElementById("welcome-user");
        welcome.innerHTML = `Welcome to the chatting application ${userName}`;
        setTimeout(() => {
          welcome.innerHTML = "";
        }, 5000);

        var form = document.getElementById("form");
        var input = document.getElementById("input");
        var list = document.getElementById("messages");
        var select = document.getElementById("users-present");

        function handleChange(){
            let input = document.getElementById("input");
            socket.emit("typing", input.value);
        }

        // input.addEventListener("change", function (evt) {
        //   evt.preventDefault();
        //   socket.emit("typing", input.value);
        // });

        form.addEventListener("submit", function (evt) {
          evt.preventDefault();
          if (input.value) {
            socket.emit("typing", "");
            socket.emit("chat-message", { msg: input.value, to: select.value });
            let li = document.createElement("li");
            li.setAttribute("class", "send-msg");
            li.textContent = input.value;
            list.appendChild(li);
            input.value = "";
          }
        });

        // emitting message as the user enter its username
        socket.emit("new-user", userName);

        // getting the update of new user joining
        socket.on("new-user-join", function (msg) {
          var newUser = document.getElementById("new-user");

          newUser.innerHTML = msg + " joined the chat.";
          setTimeout(() => {
            newUser.innerHTML = "";
          }, 5000);
        })

        // getting the update when other user is typing
        socket.on("typing", function (userName) {
          let type = document.getElementById("user-typing");
          if (userName !== null) {
            type.innerHTML = `${userName} is typing...`;
          } else {
            type.innerHTML = "";
          }
        });

        // event to get the update of the message sent by user's
        socket.on("chat-message", function (data) {
          let li = document.createElement("li");
          li.setAttribute("class", "receive-msg");
          li.innerHTML = ` ${data.msg}: <span class="highlight-user">${data.from} </span> `;
          list.appendChild(li);
          window.scrollTo(0, document.body.scrollHeight);
        });

        // event to update the users count and the selection option
        socket.on("users", function (data) {
          var userCount = document.getElementById("usersCount");
          userCount.innerHTML = data.count;

          select.innerHTML = "";

          let option = document.createElement("option");
          option.setAttribute("value", "all");
          option.textContent = "All";
          select.appendChild(option);

          let users = data.users.filter(val=>val!==userName);
        
          if (users.length > 0) {
            users.forEach((user) => {
              let option = document.createElement("option");
              option.setAttribute("value", user);
              option.textContent = user;
              select.appendChild(option);
            });
          }
        });
    </script>
  </body>
</html>
